/*
    X-Frame-Options: SAMEORIGIN
    X-Content-Type-Options: nosniff
    X-XSS-Protection: 1; mode=block
    Referrer-Policy: strict-origin-when-cross-origin
    Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), accelerometer=(), gyroscope=(), magnetometer=(), interest-cohort=()
    X-Robots-Tag: index, follow


/*.html
    Cache-Control: "public, max-age=3600, must-revalidate"


/*.htm
    Cache-Control: "public, max-age=3600, must-revalidate"


/img/*
    Cache-Control: "public, immutable, s-maxage=604800, max-age=31536000"

/*.jpeg
    Cache-Control: "public, immutable, s-maxage=604800, max-age=31536000"
    Content-Type: "image/jpeg"


/*.jpg
    Cache-Control: "public, immutable, s-maxage=604800, max-age=31536000"
    Content-Type: "image/jpeg"


/*.png
    Cache-Control: "public, immutable, s-maxage=604800, max-age=31536000"
    Content-Type: "image/png"


/*.webp
    Cache-Control: "public, immutable, s-maxage=604800, max-age=31536000"
    Content-Type: "image/webp"


/*.ico
    Cache-Control: "public, max-age=31536000"
    Content-Type: "image/x-icon"


/*.css
    Cache-Control: "public, s-max-age=604800, max-age=31536000"
    Access-Control-Allow-Origin: "*"
    Content-Type: "text/css"


/*.js
    Cache-Control: "public, s-max-age=604800, max-age=31536000"
    Access-Control-Allow-Origin: "*"
    Content-Type: "application/javascript"


/*.json
    Cache-Control: "public, max-age=3600, must-revalidate"
    Access-Control-Allow-Origin: "*"
    Content-Type: "application/json"


/*.xml
    Cache-Control: "public, max-age=3600, must-revalidate"
    Access-Control-Allow-Origin: "*"
    Content-Type: "application/xml"


/*.mjs
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Content-Type: "text/javascript"


/*.sass
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Content-Type: "text/x-sass"


/*.scss
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Content-Type: "text/x-scss"


/*.less
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Content-Type: "text/x-less"


/*.wasm
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Content-Type: "application/wasm"


/*.pdf
    Cache-Control: "public, must-revalidate, s-max-age=604800, max-age=31536000"
    Content-Type: "application/pdf"


/*.doc
    Cache-Control: "public, must-revalidate, s-max-age=604800, max-age=31536000"
    Content-Type: "application/msword"


/*.xls
    Cache-Control: "public, must-revalidate, s-max-age=604800, max-age=31536000"
    Content-Type: "application/vnd.ms-excel"


/*.frag
    Cache-Control: "public, max-age=3600, must-revalidate"
    Content-Type: "text/plain"


/fonts/*
    Cache-Control: "public, immutable, s-max-age=604800, max-age=31536000"
    Access-Control-Allow-Origin: "*"


/audio/*
    Cache-Control: "public, max-age=31536000"


/videos/*
    Cache-Control: "public, max-age=31536000"


/sse/*
    Cache-Control: "no-store"


/api/*
    Cache-Control: "no-cache, no-store, must-revalidate"
